<!DOCTYPE html>
<html lang = "en">
  
  <!--Top of the page-->
  <head>
    <title>Mark's Portfolio - About Me</title>
    <link rel="icon" type="image/x-icon" href="pictures/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anta">
    <meta charset= "utf-8">
    <meta name= "author" content= "Mark Metcalf">
    <meta name= "keywords" content ="HTML, CSS, C++, Python, GitHub, Game Designer, Gaming, Portfolio, High Point University">
    <meta name= "viewport" content="width=device-width initial-scale=1.0">
    <style>
      /*div.classContainer {
        width:95%;
        overflow:auto;
        margin-left: 40px;
        margin-right: 40px;
      }
     div.classContainer div {
       width:49%;  
       float:left;
     }*/
  </style>
  </head>
  
  <body> 
    
     <header>
      <h1 style="font-family:Anta">Mark Metcalf</h1>
    </header>
    
    <!--&nbsp puts space in between the hyperlinks-->
    <nav style= "text-align:center;">
      <b><a href="index.html">Home</a> &nbsp; <a href="aboutme.html">About Me</a> &nbsp; <a href="portfolio.html">Portfolio</a> &nbsp; <a href="portfolioFiles/markMetcalfResume.pdf" target="_blank">Resume</a> &nbsp; </b></nav>
      <!--Horizontal Line Break-->
    </nav>
    
    <br>
    
    <main>
      
        <br>
      
        <div>
          <h2 style= "text-align:center">About Me</h2>
          <p class="content">I've been in North Carolina for a majority of my life and have grown up alongside video games throughout my childhood, so much so that I knew I wanted to be involved in the creation process.
          Once my undergraduate journey at High Point University began, I Computer Science tutor and Sound Crew Captain of the Marching Panthers, which has sharpened my problem solving and interpersonal communication skills.
          Outside of classes and school, I spend my time walking, working on projects, playing/researching games, and volunteering.</p><br>
        </div>

      <h2>Relevant Coursework</h2>
      <!--<div class="classContainer content">-->
        <div class="content">
          <h3>Game Design</h3>
          <ul style = list-style-type: "disc">
            <li>GAM 1000 | Intro to GAM</li>
            <li>GAM 1111 | AAA Game Development Tools</li>
            <li>GAM 2222 | Games & Society</li>
            <li>GAM 2252 | Theory & Design of Games</li>
            <li>GAM 3342 | Theory & Criticism of Games</li>
          </ul>
        </div>
        <div class="content">
          <h3>Computer Science</h3>
          <ul style = list-style-type: "disc">
            <li>CSC 1710 | Intro to Computer Programming</li>
            <li>CSC 1720 | Advanced Programming with Data Structures</li>
            <li>CSC 2342 | Discrete Structures</li>
            <li>CSC 1210 | Website Development</li>
            <li>MTH 1410 | Calculus I</li>
            <li>CSC 2212 | Database Systems</li>
            <li>CSC 2410 | Computer Systems</li>
            <li>CSC 3810 | Intro to Information Security</li>
          </ul>
        </div>
      </div>
      
      <!--<div class="classContainer content">-->
        <div class="content">
          <h3>Other Courses</h3>
          <ul style = list-style-type: "disc">
            <li>ENG 3000 | Fanfiction</li>
            <li>(SCAD) DSGN 100 | Design I: Elements & Organization </li>
          </ul>
        </div>
      </div>
    </main>
    
    <footer>
    </footer>
  </body>
  
  
  
</html>
